<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdq-rO-EbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-ON-XrB">
                                <rect key="frame" x="110" y="255" width="155" height="157"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8c-Oi-O3t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-6e-CkT">
                                <rect key="frame" x="134" y="428" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-bo-Xhs">
                                <rect key="frame" x="149" y="470" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="AHr-RD-LI1"/>
                                    <constraint firstAttribute="width" constant="77" id="ohW-PG-1xS"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kr-mO-ijQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4R-bo-Xhs" firstAttribute="top" secondItem="2fm-6e-CkT" secondAttribute="bottom" constant="21" id="Jex-0P-aSy"/>
                            <constraint firstItem="2fm-6e-CkT" firstAttribute="centerX" secondItem="vQC-ON-XrB" secondAttribute="centerX" id="LNb-oR-mjo"/>
                            <constraint firstItem="vQC-ON-XrB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0m-zB-PF1"/>
                            <constraint firstItem="2fm-6e-CkT" firstAttribute="top" secondItem="vQC-ON-XrB" secondAttribute="bottom" constant="16.5" id="gJc-UW-G3d"/>
                            <constraint firstItem="c4R-bo-Xhs" firstAttribute="centerX" secondItem="2fm-6e-CkT" secondAttribute="centerX" id="jTd-qo-uab"/>
                            <constraint firstItem="vQC-ON-XrB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l8p-PL-wKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4R-bo-Xhs" secondAttribute="bottom" constant="120" id="qWg-5i-oxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P27-S8-56L"/>
                    <connections>
                        <outlet property="recordButton" destination="c4R-bo-Xhs" id="ZC8-X5-qXe"/>
                        <outlet property="recordingLabel" destination="2fm-6e-CkT" id="zOB-E7-fP9"/>
                        <outlet property="stopRecordingButton" destination="c4R-bo-Xhs" id="RKw-Hd-vZk"/>
                        <segue destination="ZZP-Nt-caV" kind="show" identifier="stopRecording" id="s4q-OT-liY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="106.59670164917542"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Wg8-Yi-Pon">
            <objects>
                <viewController id="ZZP-Nt-caV" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg9-wM-mAO"/>
                        <viewControllerLayoutGuide type="bottom" id="XSC-Qh-LYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQS-kO-23F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-9E-6Pm">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yld-Et-WjC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-nj-mvX" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow">
                                                    <color key="titleColor" red="0.29184044720000002" green="1" blue="0.95789154300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZZP-Nt-caV" eventType="touchUpInside" id="mQt-iz-mAY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-By-7AC" userLabel="Rabbit Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZZP-Nt-caV" eventType="touchUpInside" id="nNC-rz-6On"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-GP-k1o">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-hM-Ou2" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZZP-Nt-caV" eventType="touchUpInside" id="LQA-QK-aX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s98-f3-L9C" userLabel="Vader Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZZP-Nt-caV" eventType="touchUpInside" id="Zb9-Jn-IZj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-ch-gwJ">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-Ff-rM2" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZZP-Nt-caV" eventType="touchUpInside" id="2wr-6C-fK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-dY-aog" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZZP-Nt-caV" eventType="touchUpInside" id="x0u-i3-pX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-4e-0yb">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-zF-KhI" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ZZP-Nt-caV" eventType="touchUpInside" id="QJZ-48-Cq5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h8s-9E-6Pm" firstAttribute="top" secondItem="hg9-wM-mAO" secondAttribute="bottom" id="0tv-ZF-oGj"/>
                            <constraint firstItem="XSC-Qh-LYX" firstAttribute="top" secondItem="h8s-9E-6Pm" secondAttribute="bottom" id="4eL-di-Zaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8s-9E-6Pm" secondAttribute="trailing" id="d5p-Ke-3UV"/>
                            <constraint firstItem="h8s-9E-6Pm" firstAttribute="leading" secondItem="bQS-kO-23F" secondAttribute="leadingMargin" id="xPk-2Q-nou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0kh-hM-Ou2" id="XAM-0B-dd1"/>
                        <outlet property="echoButton" destination="Te8-Ff-rM2" id="YMf-Wn-eIZ"/>
                        <outlet property="rabbitButton" destination="6DV-By-7AC" id="gfU-K3-bqc"/>
                        <outlet property="reverbButton" destination="Mky-dY-aog" id="God-29-oSP"/>
                        <outlet property="snailButton" destination="WsM-nj-mvX" id="e9I-Tn-cwd"/>
                        <outlet property="stopButton" destination="jMw-zF-KhI" id="wml-b9-cbv"/>
                        <outlet property="vaderButton" destination="s98-f3-L9C" id="yaM-5s-SmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JER-c0-PPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hs-Kg-uVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdq-rO-EbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svm-fA-vgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQo-Nn-h4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dt-5N-qOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
